NotEmpty.userForm.name=Необходимо указать ФИО пациента!
NotEmpty.userForm.birthdate=Необходимо указать дату рождения!
NotEmpty.userForm.surgeryDate=Необходимо указать дату операции!
NotEmpty.userForm.startDate=Необходимо указать дату поступления!
NotEmpty.userForm.diseaseNumber=Необходимо указать историю болезни!
NotEmpty.userForm.sex=Небходимо указать пол пациента!
NotEmpty.userForm.diagnosis=Небходимо указать диагноз пациента!
InvalidType.UserForm.startDate=Неправильный тип даты!
InvalidType.UserForm.endDate=Неправильный тип даты!
WrongNumber.objectiveExamination.patientState=Выберите значение!
WrongNumber.objectiveExamination.temperature=Выберите значение!
WrongNumber.objectiveExamination.odishka=Выберите значение!
WrongNumber.objectiveExamination.puls=Выберите значение!
WrongNumber.objectiveExamination.tachikardia=Выберите значение!
NotEmpty.objectiveExamination.davlenie=Введите значение!
WrongNumber.objectiveExamination.rvota=Выберите значение!
WrongNumber.objectiveExamination.zhivot=Выберите значение!
WrongNumber.objectiveExamination.peristaltika=Выберите значение!
WrongNumber.objectiveExamination.stul=Выберите значение!
WrongNumber.objectiveExamination.objemMochi=Выберите значение!
NotEmpty.analysis.gemoglabin=Введите значение!
NotEmpty.analysis.eritrociti=Введите значение!
NotEmpty.analysis.leikociti=Введите значение!
NotEmpty.analysis.palochkoyadernaya=Введите значение!
NotEmpty.analysis.segmentarnoyadernaya=Введите значение!
NotEmpty.analysis.yunie=Введите значение!
NotEmpty.analysis.monociti=Введите значение!
NotEmpty.analysis.limfociti=Введите значение!
NotEmpty.analysis.trombociti=Введите значение!
NotEmpty.analysis.soe=Введите значение!
NotEmpty.analysis.onk199Value=Введите значение!
NotEmpty.analysis.ceaValue=Введите значение!
NotEmpty.analysis.alfoFetoproteinValue=Введите значение!
NotEmpty.analysis.ca125Value=Введите значение!
NotEmpty.analysis.ph=Введите значение!
NotEmpty.analysis.belok=Введите значение!
NotEmpty.analysis.leikocitiMochi=Введите значение!
NotEmpty.analysis.eritrocitiMochi=Введите значение!
NotEmpty.analysis.glukoza=Введите значение!
NotEmpty.analysis.ketoni=Введите значение!
NotEmpty.analysis.ast=Введите значение!
NotEmpty.analysis.alt=Введите значение!
NotEmpty.analysis.obshiiBelok=Введите значение!
NotEmpty.analysis.albunin=Введите значение!
NotEmpty.analysis.obshiibilirubin=Введите значение!
NotEmpty.analysis.pryamoibilirubin=Введите значение!
NotEmpty.analysis.kreatinin=Введите значение!
NotEmpty.analysis.sacharKrovi=Введите значение!
NotEmpty.analysis.mochevayaKislota=Введите значение!
NotEmpty.analysis.mochevina=Введите значение!
NotEmpty.analysis.mno=Введите значение!
NotEmpty.analysis.achtv=Введите значение!
NotEmpty.analysis.rezFactor=Введите значение!
NotEmpty.analysis.gruppaKrovi=Выберите значение!
NotEmpty.alviokokkoz.indexZachvata=Введите значение!
NotEmpty.alviokokkoz.objemOstatka=Введите значение!
NotEmpty.drenirovanie.date=Введите дату операции!
NotEmpty.drenirovanie.inout_drenages=Введите количество наружно-внутренних дренажей!
NotEmpty.drenirovanie.out_drenages=Введите количество наружних дренажей!
NotEmpty.drenirovanie.longevity=Введите длительность желтухи!
NotEmpty.drenirovanie.block=Выберите уровень блока!
NotEmpty.drenirovanie.dolya=Выберите дренированную долю!
NotEmpty.drenirovanie.osl=Выберите осложнение!
NotEmpty.punkcia.date=Введите дату операции!
NotEmpty.punkcia.type=Выберите тип операции!
NotEmpty.punkcia.organ=Выберите значение!