<?xml version="1.0" encoding="UTF-8" ?>
<Context>
    <Resource name="jdbc/mknc" auth="Container" type="javax.sql.DataSource"
              maxActive="-1" maxIdle="30" maxWait="10000"
              username="root" password="root" driverClassName="com.mysql.jdbc.Driver"
              url="jdbc:mysql://localhost:3307/mknc"/>

</Context>